# ECS272 Final

This project is used to develop final project of ECS 272


# How to Run
Please install the following module:

`sudo npm install -g vue-cli`

# Backend Access

`curl -X GET http://169.237.4.227:8081/api/rawquery\?uid\=1234567\&type\=timeseries\&q\=SELECT%20%22pairid%22%20FROM%20%22vizsys_db_123456%22.%22autogen%22.%22fb_list%22%20`